package ua.kiev.icyb.bio;

/**
 * Интерфейс для обработки событий, связанных с распознаванием скрытых последовательностей
 * для набора наблюдаемых строк.
 * 
 * @see SeqAlgorithm#runSet(SequenceSet, JobListener)
 */
public interface JobListener {
	
	/**
	 * Вызывается каждый раз, когда алгоритм восстановил последовательность 
	 * скрытых состояний для какой-то строки наблюдаемых состояний из выборки.
	 * 
	 * @param index
	 *    индекс строки наблюдаемых состояний в выборке
	 * @param hidden
	 *    последовательность восстановленных скрытых состояний, 
	 *    либо {@code null} в случае отказа алгоритма
	 */
	public abstract void seqCompleted(int index, byte[] hidden);
	
	/**
	 * Вызывается после окончания работы со всеми последовательностями в выборке.
	 */
	public abstract void finished();
}
