package ua.kiev.icyb.bio;

import java.io.Serializable;


/**
 * Алгоритм или задание, которое может быть сохранен в файл с помощью 
 * метода {@link Env#saveProgress()} и затем восстановлен с помощью загрузки из этого файла.
 * При этом после загрузки алгоритм продолжает вычисления с того же (или прибизительно
 * того же) места, когда он был сохранен.
 */
public interface Launchable extends Serializable {
	
	/**
	 * Выполняет алгоритм или задание. В процессе выполнения на определенных этапах
	 * следует сохранять прогресс с помощью метода {@link Env#saveProgress()}.
	 * 
	 * @param env
	 *    окружение, в котором выполняется алгоритм или задание
	 */
	public void run(Env env);
	
	/**
	 * Возвращает окружение, в котором выполняется алгоритм или задание.
	 * 
	 * @return
	 *    окружение
	 */
	public Env getEnv();
}
