package ua.kiev.icyb.bio;

/**
 * Интерфейс для классов, которые могут создавать свое детальное строковое представление.
 * Полагается, что представление выводится на отдельной строке:
 * <pre>
 * Representable obj = ...;
 * System.out.println(obj.repr());
 * </pre>
 */
public interface Representable {
	
	/**
	 * Возвращает более или менее детализированное текстовое представление объекта.
	 * В отличие от метода {@link Object#toString()}, подразумевается,
	 * что представление занимает одну или более полных строк.
	 * 
	 * @return
	 *    текстовое представление объекта
	 */
	String repr();
}
