package ua.kiev.icyb.bio.alg.mixture;

/**
 * Методы определения "плохих" образцов, которые могут использоваться при обучении
 * новых распределений в EM-алгоритме с последовательным добавлением компонент.
 */
public enum EMSelectionMethod {
	
	/** Выбрать для новой модели фиксированное количество наихудших образцов. */
	FIXED,
	/** 
	 * Определять "плохие" образцы, сравнивая их логарифмическое правдоподобие для текущей
	 * смеси распределений со средним по выборке.
	 */
	MEAN,
	/** 
	 * Определять "плохие" образцы, сравнивая их логарифмическое правдоподобие для текущей
	 * смеси распределений с медианным по выборке.
	 */
	MEDIAN;
}