/**
 * Пакет для алгоритмов распознавания скрытых последовательностей, основанных на принципе 
 * максимума правдоподобия. Помимо алгоритмов, в пакете определяются дополнительные классы, 
 * необходимые для используемых вероятностных моделей на основе цепей Маркова.
 * 
 * <p>В соответствии с парадигмой обучения на прецедентах, классы, соответствующие
 * вероятностным моделям, определяют две группы методов:
 * <ul>
 * <li>методы, предназначенные для <em>обучения</em> параметров модели на определенном
 * множестве прецедентов. В соответствии с принципом максимума правдоподобия,
 * параметры модели определяются как точка максимума для совместного правдоподобия всех прецедентов
 * в обучающей выборке. 
 * <li>методы, предназначенные для вычисления текущих оптимальных параметров модели.
 * </ul>
 * Полагается, что обучение может выполняться <em>потоково</em>, т.е. параметры модели,
 * полученные в результате обучения на двух выборках <code>T<sub>1</sub></code> и <code>T<sub>2</sub></code>
 * эквивалентны результату обучения на объединении этих выборок <code>T<sub>1</sub> ∪ T<sub>2</sub></code>.
 */
package ua.kiev.icyb.bio.alg;